
.ordersCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  margin: 0.5rem; 
}

.card {
  flex: 0 0 calc(42% - 4rem); 
  margin: 0.5rem; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0.4rem; /* Add padding to create space between the borders and content */
  border: 2px solid #ccc; /* Add a solid border */
  border-radius: 10px; /* Add border radius for rounded corners */
  /* background-image: linear-gradient(to bottom, #ffffffe5, #f6f4e7df 30%, #f7f8f1e1 70%);
   */
   background-color: rgba(255, 255, 255, 0.88);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.quantityContainer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}
.quantityContainer input {
  height:  2.5rem;
  margin: 0.125rem;
  border-radius: 5px;

}
.quantityContainer button {
  height:  2.5rem;
  text-align: center;
  vertical-align:middle;
  padding-bottom: 2.005rem;

}

.imgContainer {
  min-width: 25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  border: 2px solid #0000005a;
  background-color: white;
  border-radius: 0.30rem;
}

.img {
  max-height: 18rem;
  /* max-width: 25rem; */

}


button:hover {
  background-color: rgb(255, 255, 255); /* Slightly darker background on hover */
  /* color: #ffc107; */
    transition:   background-color 0.25s ease;

  }
@media (max-width: 1000px) {
  .card {
    flex-basis: calc(50% - 4rem); /* Set width to one-half minus margin */
  }
}

@media (max-width: 600px) {
  .card {
    flex-basis: calc(100% - 4rem); /* Set width to full width minus margin */
  }
}
